<?php return array (
  '__ex__' => 1403684028,
  'data' => 
  array (
    'type' => 
    array (
      'name' => '应用市场',
      'url' => 'http://tv4.hdpfans.com/~rss.get.category/site/7po/channel/app/rss/1/xml/1/ajax/1/key/ba3cd61e4953cecff627b1401588fb1e',
    ),
    'cate' => 
    array (
      'name' => 
      array (
        't' => '应用市场',
        'l' => NULL,
      ),
      'url' => 
      array (
        't' => 'http://tv4.hdpfans.com/~rss.get.category/site/7po/channel/app/rss/1/xml/1/ajax/1/key/ba3cd61e4953cecff627b1401588fb1e',
        'l' => NULL,
      ),
    ),
  ),
);