<?php return array (
  '__ex__' => 1372765045,
  'data' => 
  array (
    'type' => 
    array (
      1 => 
      array (
        'id' => '1',
        'name' => '电影',
        'tag' => 'movie',
        'children' => '1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,23,29,43,45,49,50,54,55,57,60,66,67',
      ),
      2 => 
      array (
        'id' => '2',
        'name' => '剧集',
        'tag' => 'tv',
        'children' => '1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,20,21,22,23,25,29,45,50,53,66',
      ),
      3 => 
      array (
        'id' => '3',
        'name' => '动漫',
        'tag' => 'cartoon',
        'children' => '6,13,51,26,27,28,29,30,31,32,33,34,45,50,52,53',
      ),
      4 => 
      array (
        'id' => '4',
        'name' => '综艺',
        'tag' => 'art',
        'children' => '13,16,35,36,37,38,39,40,41,42,43,44,46,47,48,56,58,59',
      ),
      12 => 
      array (
        'id' => '12',
        'name' => '纪录片',
        'tag' => 'documentary',
        'children' => '9,13,20,39,61,62,63,64,65',
      ),
      5 => 
      array (
        'id' => '5',
        'name' => '娱乐',
        'children' => '35',
      ),
      6 => 
      array (
        'id' => '6',
        'name' => '搞笑',
        'children' => '32',
      ),
      10 => 
      array (
        'id' => '10',
        'name' => '体育',
        'children' => '41,47',
      ),
      11 => 
      array (
        'id' => '11',
        'name' => '新闻',
        'children' => '20,40,56',
      ),
      13 => 
      array (
        'id' => '13',
        'name' => '音乐',
        'children' => '46,69,71,72,73',
      ),
      14 => 
      array (
        'id' => '14',
        'name' => '短视频',
        'children' => '32,35,41,54,55,64,76,79,86,87,88,89',
      ),
    ),
    'area' => 
    array (
      1 => 
      array (
        'id' => '1',
        'name' => '内地',
        'group' => '1',
      ),
      2 => 
      array (
        'id' => '2',
        'name' => '香港',
        'group' => '2',
      ),
      3 => 
      array (
        'id' => '3',
        'name' => '阿富汗',
        'group' => '10',
      ),
      4 => 
      array (
        'id' => '4',
        'name' => '阿根廷',
        'group' => '10',
      ),
      5 => 
      array (
        'id' => '5',
        'name' => '埃及',
        'group' => '10',
      ),
      6 => 
      array (
        'id' => '6',
        'name' => '爱尔兰',
        'group' => '9',
      ),
      7 => 
      array (
        'id' => '7',
        'name' => '爱沙尼亚',
        'group' => '9',
      ),
      8 => 
      array (
        'id' => '8',
        'name' => '奥地利',
        'group' => '9',
      ),
      9 => 
      array (
        'id' => '9',
        'name' => '澳大利亚',
        'group' => '10',
      ),
      10 => 
      array (
        'id' => '10',
        'name' => '巴基斯坦',
        'group' => '10',
      ),
      11 => 
      array (
        'id' => '11',
        'name' => '巴西',
        'group' => '10',
      ),
      12 => 
      array (
        'id' => '12',
        'name' => '比利时',
        'group' => '9',
      ),
      13 => 
      array (
        'id' => '13',
        'name' => '冰岛',
        'group' => '9',
      ),
      14 => 
      array (
        'id' => '14',
        'name' => '波兰',
        'group' => '9',
      ),
      15 => 
      array (
        'id' => '15',
        'name' => '博兹瓦纳',
        'group' => '10',
      ),
      16 => 
      array (
        'id' => '16',
        'name' => '丹麦',
        'group' => '9',
      ),
      17 => 
      array (
        'id' => '17',
        'name' => '德国',
        'group' => '9',
      ),
      18 => 
      array (
        'id' => '18',
        'name' => '俄罗斯',
        'group' => '10',
      ),
      19 => 
      array (
        'id' => '19',
        'name' => '法国',
        'group' => '9',
      ),
      20 => 
      array (
        'id' => '20',
        'name' => '菲律宾',
        'group' => '10',
      ),
      21 => 
      array (
        'id' => '21',
        'name' => '芬兰',
        'group' => '9',
      ),
      22 => 
      array (
        'id' => '22',
        'name' => '哥伦比亚',
        'group' => '10',
      ),
      23 => 
      array (
        'id' => '23',
        'name' => '韩国',
        'group' => '6',
      ),
      24 => 
      array (
        'id' => '24',
        'name' => '荷兰',
        'group' => '9',
      ),
      25 => 
      array (
        'id' => '25',
        'name' => '加拿大',
        'group' => '10',
      ),
      26 => 
      array (
        'id' => '26',
        'name' => '捷克',
        'group' => '10',
      ),
      27 => 
      array (
        'id' => '27',
        'name' => '卢森堡',
        'group' => '9',
      ),
      28 => 
      array (
        'id' => '28',
        'name' => '罗马尼亚',
        'group' => '9',
      ),
      29 => 
      array (
        'id' => '29',
        'name' => '马来西亚',
        'group' => '10',
      ),
      30 => 
      array (
        'id' => '30',
        'name' => '马其顿',
        'group' => '9',
      ),
      31 => 
      array (
        'id' => '31',
        'name' => '美国',
        'group' => '4',
      ),
      32 => 
      array (
        'id' => '32',
        'name' => '墨西哥',
        'group' => '10',
      ),
      33 => 
      array (
        'id' => '33',
        'name' => '南非',
        'group' => '10',
      ),
      34 => 
      array (
        'id' => '34',
        'name' => '挪威',
        'group' => '9',
      ),
      35 => 
      array (
        'id' => '35',
        'name' => '日本',
        'group' => '5',
      ),
      36 => 
      array (
        'id' => '36',
        'name' => '瑞典',
        'group' => '9',
      ),
      37 => 
      array (
        'id' => '37',
        'name' => '瑞士',
        'group' => '9',
      ),
      38 => 
      array (
        'id' => '38',
        'name' => '塞尔维亚',
        'group' => '9',
      ),
      39 => 
      array (
        'id' => '39',
        'name' => '泰国',
        'group' => '7',
      ),
      40 => 
      array (
        'id' => '40',
        'name' => '土耳其',
        'group' => '10',
      ),
      41 => 
      array (
        'id' => '41',
        'name' => '委内瑞拉',
        'group' => '10',
      ),
      42 => 
      array (
        'id' => '42',
        'name' => '乌克兰',
        'group' => '9',
      ),
      43 => 
      array (
        'id' => '43',
        'name' => '西班牙',
        'group' => '10',
      ),
      44 => 
      array (
        'id' => '44',
        'name' => '新加坡',
        'group' => '10',
      ),
      45 => 
      array (
        'id' => '45',
        'name' => '新西兰',
        'group' => '10',
      ),
      46 => 
      array (
        'id' => '46',
        'name' => '匈牙利',
        'group' => '9',
      ),
      47 => 
      array (
        'id' => '47',
        'name' => '伊朗',
        'group' => '10',
      ),
      48 => 
      array (
        'id' => '48',
        'name' => '以色列',
        'group' => '10',
      ),
      49 => 
      array (
        'id' => '49',
        'name' => '意大利',
        'group' => '9',
      ),
      50 => 
      array (
        'id' => '50',
        'name' => '印度',
        'group' => '10',
      ),
      51 => 
      array (
        'id' => '51',
        'name' => '印度尼西亚',
        'group' => '10',
      ),
      52 => 
      array (
        'id' => '52',
        'name' => '英国',
        'group' => '9',
      ),
      53 => 
      array (
        'id' => '53',
        'name' => '越南',
        'group' => '10',
      ),
      54 => 
      array (
        'id' => '54',
        'name' => '智利',
        'group' => '10',
      ),
      55 => 
      array (
        'id' => '55',
        'name' => '古巴',
        'group' => '10',
      ),
      56 => 
      array (
        'id' => '56',
        'name' => '阿尔巴尼亚',
        'group' => '9',
      ),
      57 => 
      array (
        'id' => '57',
        'name' => '葡萄牙',
        'group' => '9',
      ),
      58 => 
      array (
        'id' => '58',
        'name' => '南斯拉夫',
        'group' => '9',
      ),
      59 => 
      array (
        'id' => '59',
        'name' => '希腊',
        'group' => '9',
      ),
      60 => 
      array (
        'id' => '60',
        'name' => '乌拉圭',
        'group' => '10',
      ),
      61 => 
      array (
        'id' => '61',
        'name' => '保加利亚',
        'group' => '9',
      ),
      62 => 
      array (
        'id' => '62',
        'name' => '阿拉伯',
        'group' => '10',
      ),
      63 => 
      array (
        'id' => '63',
        'name' => '立陶宛',
        'group' => '9',
      ),
      64 => 
      array (
        'id' => '64',
        'name' => '缅甸',
        'group' => '10',
      ),
      65 => 
      array (
        'id' => '65',
        'name' => '叙利亚',
        'group' => '10',
      ),
      66 => 
      array (
        'id' => '66',
        'name' => '伊拉克',
        'group' => '10',
      ),
      67 => 
      array (
        'id' => '67',
        'name' => '也门',
        'group' => '10',
      ),
      68 => 
      array (
        'id' => '68',
        'name' => '尼日利亚',
        'group' => '10',
      ),
      69 => 
      array (
        'id' => '69',
        'name' => '朝鲜',
        'group' => '10',
      ),
      70 => 
      array (
        'id' => '70',
        'name' => '牙买加',
        'group' => '10',
      ),
      71 => 
      array (
        'id' => '71',
        'name' => '台湾',
        'group' => '3',
      ),
      72 => 
      array (
        'id' => '72',
        'name' => '肯尼亚',
        'group' => '0',
      ),
      73 => 
      array (
        'id' => '73',
        'name' => '苏联',
        'group' => '9',
      ),
      74 => 
      array (
        'id' => '74',
        'name' => '文莱',
        'group' => '10',
      ),
      76 => 
      array (
        'id' => '76',
        'name' => '巴哈马',
        'group' => '0',
      ),
      77 => 
      array (
        'id' => '77',
        'name' => '斯洛伐克',
        'group' => '9',
      ),
      78 => 
      array (
        'id' => '78',
        'name' => '秘鲁',
        'group' => '10',
      ),
      79 => 
      array (
        'id' => '79',
        'name' => '哥斯达黎加',
        'group' => '10',
      ),
      80 => 
      array (
        'id' => '80',
        'name' => '乌兹别克斯坦',
        'group' => '10',
      ),
      81 => 
      array (
        'id' => '81',
        'name' => '科特迪瓦',
        'group' => '10',
      ),
      83 => 
      array (
        'id' => '83',
        'name' => '哈萨克斯坦',
        'group' => '10',
      ),
      84 => 
      array (
        'id' => '84',
        'name' => '危地马拉',
        'group' => '10',
      ),
      85 => 
      array (
        'id' => '85',
        'name' => '苏格兰',
        'group' => '9',
      ),
      86 => 
      array (
        'id' => '86',
        'name' => '孟加拉',
        'group' => '10',
      ),
      87 => 
      array (
        'id' => '87',
        'name' => '特立尼达和多巴哥',
        'group' => '10',
      ),
      88 => 
      array (
        'id' => '88',
        'name' => '利比亚',
        'group' => '10',
      ),
      89 => 
      array (
        'id' => '89',
        'name' => '塞浦路斯',
        'group' => '10',
      ),
      90 => 
      array (
        'id' => '90',
        'name' => '卡塔尔',
        'group' => '10',
      ),
    ),
    'year' => 
    array (
      2012 => '2012',
      2011 => '2011',
      2010 => '2010',
      2009 => '2009',
      2008 => '2008',
    ),
  ),
);